{
  "name": "windmill",
  "version": "1.0.0",
  "description": "Mind Blowing JS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jozsa_b@bitbucket.org/learnfed/windmill.git"
  },
  "author": "MBJS",
  "license": "ISC",
  "homepage": "https://bitbucket.org/learnfed/windmill#readme",
  "dependencies": {
    "chart.js": "^2.8.0"
  }
}
